<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{98693369-FF11-4892-8712-275B3F03592A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44719.9807175926" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="66" clickPointY="157" imageFileName="tcvi357898828115840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44719.9807291667" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="85" clickPointY="170" imageFileName="tcvi357900187115841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44719.9808333333" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="-413" clickPointY="-37" imageFileName="tcvi357908375115842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44719.9808796296" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="100" clickPointY="298" imageFileName="tcvi357912515115844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44719.9809027778" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="115" clickPointY="361" imageFileName="tcvi357914421115845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44719.9809375" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="157" clickPointY="428" imageFileName="tcvi357917640115846.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
