<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4480CDA6-2FC8-4072-975C-F0306CA38B71}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="44733.5882175926" objectName="Aliases.sghspd.FSgh.pnlMenu.pnlMenu13.imgMenu13" objectLeft="1211" objectTop="401" objectRight="1319" objectBottom="459" clickPointX="1255" clickPointY="427" imageFileName="tcvi618939531184403.png" storageFileName="tcvi618939531184403" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="44733.5882407407" objectName="Aliases.sghspd.frmSGHPermissoes.gbxModulos.cbxModulos.Edit" objectLeft="20" objectTop="51" objectRight="502" objectBottom="68" clickPointX="-413" clickPointY="-37" imageFileName="tcvi618964841184443.png" storageFileName="tcvi618964841184443" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="44733.588287037" objectName="Aliases.sghspd.frmSGHPermissoes.sbtnPapelPermissao" objectLeft="7" objectTop="147" objectRight="46" objectBottom="224" clickPointX="25" clickPointY="170" imageFileName="tcvi619001561184453.png" storageFileName="tcvi619001561184453" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="44733.5883101852" objectName="Aliases.sghspd.FPesquisaPapel.w_GB_Resultados.DBGrid" objectLeft="162" objectTop="193" objectRight="205" objectBottom="202" clickPointX="172" clickPointY="199" imageFileName="tcvi6190235911844103.png" storageFileName="tcvi6190235911844103" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="44733.5884375" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="61" clickPointY="160" imageFileName="tcvi6191292111844123.png" storageFileName="tcvi6191292111844123" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="44733.5884722222" objectName="Aliases.sghspd.frmSGHPermissoes.sbtnComprimir" objectLeft="495" objectTop="231" objectRight="534" objectBottom="291" clickPointX="514" clickPointY="265" imageFileName="tcvi6191621811844133.png" storageFileName="tcvi6191621811844133" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="44733.5884837963" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="62" clickPointY="156" imageFileName="tcvi6191757811844163.png" storageFileName="tcvi6191757811844163" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="44733.5885069444" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="81" clickPointY="166" imageFileName="tcvi6191868711844173.png" storageFileName="tcvi6191868711844173" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="44733.5885185185" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="-413" clickPointY="-37" imageFileName="tcvi6192040611844183.png" storageFileName="tcvi6192040611844183" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="44733.5885532407" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="98" clickPointY="492" imageFileName="tcvi6192337511844193.png" storageFileName="tcvi6192337511844193" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="44733.5885763889" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="119" clickPointY="551" imageFileName="tcvi6192496811844203.png" storageFileName="tcvi6192496811844203" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="44733.588587963" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="155" clickPointY="535" imageFileName="tcvi6192665611844213.png" storageFileName="tcvi6192665611844213" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="44733.5886111111" objectName="Aliases.sghspd.frmSGHPermissoes.w_Panel_Botoes.w_Gravar" objectLeft="24" objectTop="659" objectRight="147" objectBottom="684" clickPointX="95" clickPointY="663" imageFileName="tcvi6192785911844223.png" storageFileName="tcvi6192785911844223" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="44733.5882175926" objectName="Aliases.sghspd.FSgh.pnlMenu.pnlMenu13.imgMenu13" objectLeft="1211" objectTop="401" objectRight="1319" objectBottom="459" clickPointX="1255" clickPointY="427" imageFileName="tcvi618939531184401.png" storageFileName="tcvi618939531184401" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="44733.5882407407" objectName="Aliases.sghspd.frmSGHPermissoes.gbxModulos.cbxModulos.Edit" objectLeft="20" objectTop="51" objectRight="502" objectBottom="68" clickPointX="-413" clickPointY="-37" imageFileName="tcvi618964841184441.png" storageFileName="tcvi618964841184441" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="44733.588287037" objectName="Aliases.sghspd.frmSGHPermissoes.sbtnPapelPermissao" objectLeft="7" objectTop="147" objectRight="46" objectBottom="224" clickPointX="25" clickPointY="170" imageFileName="tcvi619001561184451.png" storageFileName="tcvi619001561184451" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="44733.5883101852" objectName="Aliases.sghspd.FPesquisaPapel.w_GB_Resultados.DBGrid" objectLeft="162" objectTop="193" objectRight="205" objectBottom="202" clickPointX="172" clickPointY="199" imageFileName="tcvi6190235911844101.png" storageFileName="tcvi6190235911844101" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="44733.5884375" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="61" clickPointY="160" imageFileName="tcvi6191292111844121.png" storageFileName="tcvi6191292111844121" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="162" kind="0" dateTime="44733.5884722222" objectName="Aliases.sghspd.frmSGHPermissoes.sbtnComprimir" objectLeft="495" objectTop="231" objectRight="534" objectBottom="291" clickPointX="514" clickPointY="265" imageFileName="tcvi6191621811844131.png" storageFileName="tcvi6191621811844131" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="44733.5884837963" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="62" clickPointY="156" imageFileName="tcvi6191757811844161.png" storageFileName="tcvi6191757811844161" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="44733.5885069444" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="81" clickPointY="166" imageFileName="tcvi6191868711844171.png" storageFileName="tcvi6191868711844171" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="170" kind="0" dateTime="44733.5885185185" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="-413" clickPointY="-37" imageFileName="tcvi6192040611844181.png" storageFileName="tcvi6192040611844181" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="44733.5885532407" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="98" clickPointY="492" imageFileName="tcvi6192337511844191.png" storageFileName="tcvi6192337511844191" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="44733.5885763889" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="119" clickPointY="551" imageFileName="tcvi6192496811844201.png" storageFileName="tcvi6192496811844201" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="44733.588587963" objectName="Aliases.sghspd.frmSGHPermissoes.w_GB_Grid.jvctvOpcoesSistema" objectLeft="49" objectTop="144" objectRight="492" objectBottom="633" clickPointX="155" clickPointY="535" imageFileName="tcvi6192665611844211.png" storageFileName="tcvi6192665611844211" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="44733.5886111111" objectName="Aliases.sghspd.frmSGHPermissoes.w_Panel_Botoes.w_Gravar" objectLeft="24" objectTop="659" objectRight="147" objectBottom="684" clickPointX="95" clickPointY="663" imageFileName="tcvi6192785911844221.png" storageFileName="tcvi6192785911844221" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="44755.8421180556" objectName="Aliases.sghpep.PrFormPadrao_9.TScrollBox.TPanel.TPanel.TSghComboBox" objectLeft="79" objectTop="167" objectRight="197" objectBottom="189" clickPointX="189" clickPointY="180" imageFileName="tcvi1984636765174522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="44755.8421296296" objectName="Aliases.sghpep.PrFormPadrao_9.TScrollBox.TPanel.TPanel.TSghComboBox" objectLeft="79" objectTop="167" objectRight="197" objectBottom="189" clickPointX="164" clickPointY="177" imageFileName="tcvi1984637734174524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44755.8421527778" objectName="Aliases.sghpep.PrFormPadrao_9.TScrollBox.TPanel.TPanel.TSghComboBox" objectLeft="79" objectTop="167" objectRight="197" objectBottom="189" clickPointX="65" clickPointY="-59" imageFileName="tcvi1984638796174525.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
