<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1984647250.png" Checksum="1510952200" />
		<Image File="1984789625.png" Checksum="1079490199" />
		<Image File="352559671.png" Checksum="-721083793" />
		<Image File="357959390.png" Checksum="-244810937" />
		<Image File="61939500.png" Checksum="646720588" />
		<Image File="61939796.png" Checksum="-1832892640" />
		<Image File="61939828.png" Checksum="729960361" />
		<Image File="61939906.png" Checksum="-646630457" />
		<Image File="61939937.png" Checksum="-495232170" />
		<Image File="61940031.png" Checksum="-2108746803" />
		<Image File="61940062.png" Checksum="-243553282" />
		<Image File="82442718.png" Checksum="348592701" />
		<Image File="82997578.png" Checksum="480869886" />
	</Images>
</Root>
